<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>2024强网拟态 - Wh1teJ0kerのCTF日记</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="2024强网拟态Miscezflag打开流量包，关注到这两个长度异常的 ​​ 全部提取出来放到010中，进行十六进制转字符串 ​​ 然后使用bandzip进行解压缩的操作 新的压缩包拖到010中一看原来是PNG ​​ 转换即得flag PvZ李华的梦想是攒钱买毁灭菇加农炮，可是他总攒不住钱，请帮他理财，算一下他刚开始的这局游戏花了多少钱  看到数字，图片都懒得看了，直接爆破（爆破大法好了） 先生成">
<meta property="og:type" content="article">
<meta property="og:title" content="2024强网拟态">
<meta property="og:url" content="https://wh1tej0ker.github.io/post/2024-strong-network-arabia-z2jdx0.html">
<meta property="og:site_name" content="Wh1teJ0kerのCTF日记">
<meta property="og:description" content="2024强网拟态Miscezflag打开流量包，关注到这两个长度异常的 ​​ 全部提取出来放到010中，进行十六进制转字符串 ​​ 然后使用bandzip进行解压缩的操作 新的压缩包拖到010中一看原来是PNG ​​ 转换即得flag PvZ李华的梦想是攒钱买毁灭菇加农炮，可是他总攒不住钱，请帮他理财，算一下他刚开始的这局游戏花了多少钱  看到数字，图片都懒得看了，直接爆破（爆破大法好了） 先生成">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/QQ_1729363793177-20241020024956-0yg1obu.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/QQ_1729363897398-20241020025138-ud14vz7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/QQ_1729364009062-20241020025336-n4ffrf1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241020031249-u2w6yxi.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/64dbfc6f48039c277b700e8b958e1be-20241020032302-phb2u7z.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/QQ_1729365950101-20241020032552-h39yam9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241020032702-qb4h8j9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241020032848-2tbelr8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241020033230-zvbob7y.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241020033204-cp0cmg3.png">
<meta property="article:published_time" content="2024-10-19T18:38:59.000Z">
<meta property="article:modified_time" content="2024-10-21T08:40:13.000Z">
<meta property="article:author" content="Wh1teJ0ker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/QQ_1729363793177-20241020024956-0yg1obu.png">
  <!-- canonical -->
  
  <link rel="canonical" href="https://wh1tej0ker.github.io/post/2024-strong-network-arabia-z2jdx0.html">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Wh1teJ0kerのCTF日记</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">主页</a></li>
            
            <li><a href="/archives">归档</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            2024强网拟态
        </div>
        <div class="post-meta">
            2024-10-20 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <h1 id="2024强网拟态"><a href="#2024强网拟态" class="headerlink" title="2024强网拟态"></a>2024强网拟态</h1><h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="ezflag"><a href="#ezflag" class="headerlink" title="ezflag"></a>ezflag</h2><p>打开流量包，关注到这两个长度异常的</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/QQ_1729363793177-20241020024956-0yg1obu.png" alt="QQ_1729363793177">​</p>
<p>全部提取出来放到010中，进行十六进制转字符串</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/QQ_1729363897398-20241020025138-ud14vz7.png" alt="QQ_1729363897398">​</p>
<p>然后使用bandzip进行解压缩的操作</p>
<p>新的压缩包拖到010中一看原来是PNG</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/QQ_1729364009062-20241020025336-n4ffrf1.png" alt="QQ_1729364009062">​</p>
<p>转换即得flag</p>
<h2 id="PvZ"><a href="#PvZ" class="headerlink" title="PvZ"></a>PvZ</h2><pre><code class="highlight yaml"><span class="string">李华的梦想是攒钱买毁灭菇加农炮，可是他总攒不住钱，请帮他理财，算一下他刚开始的这局游戏花了多少钱</span></code></pre>

<p>看到数字，图片都懒得看了，直接爆破（爆破大法好了）</p>
<p>先生成1-10000的数字的md5值，然后直接开爆</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241020031249-u2w6yxi.png" alt="image">​</p>
<p>得到一张歪斜的不全的二维码和一个角上的信息</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/64dbfc6f48039c277b700e8b958e1be-20241020032302-phb2u7z.jpg" alt="64dbfc6f48039c277b700e8b958e1be">​</p>
<p>先使用夸克进行矫正，然后利用</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/QQ_1729365950101-20241020032552-h39yam9.png" alt="QQ_1729365950101">​</p>
<p>然后稍微确定一下定位符的位置，利用ppt进行拼接即可扫得到一串</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241020032702-qb4h8j9.png" alt="image">​</p>
<p>微信扫码得到</p>
<pre><code class="highlight yaml"><span class="string">D&#x27;`_q^K![YG&#123;VDTveRc10qpnJ+*)G!~f1&#123;d@-&#125;v&lt;)9xqYonsrqj0hPlkdcb(`Hd]#a`_A@VzZY;Qu8NMqKPONGkK-,BGF?cCBA@&quot;&gt;76Z:321U54-21*Non,+*#G&#x27;&amp;%$d&quot;y?w_uzsr8vunVrk1ongOe+ihgfeG]#[ZY^W\UZSwWVUNrRQ3IHGLEiCBAFE&gt;=aA:9&gt;765:981Uvu-2+O/.nm+$Hi&#x27;~&#125;|B&quot;!~&#125;|u]s9qYonsrqj0hmlkjc)gIedcb[!YX]\UZSwWVUN6LpP2HMFEDhHG@dDCBA:^!~&lt;;:921U/u3,+*Non&amp;%*)(&#x27;&amp;&#125;C&#123;cy?&#125;|&#123;zs[q7unVl2ponmleMib(fHG]b[Z~k</span></code></pre>

<p>结合图片名称猜测得到</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241020032848-2tbelr8.png" alt="image">​</p>
<h2 id="Find-way-to-read-video"><a href="#Find-way-to-read-video" class="headerlink" title="Find way to read video"></a>Find way to read video</h2><p>在gitcode上找到这个相关的用户名</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241020033230-zvbob7y.png" alt="image">​</p>
<p>然后一个隐写<a target="_blank" rel="noopener" href="https://www.spammimic.com/decode.cgi">spammimic - decoded</a></p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241020033204-cp0cmg3.png" alt="image">​</p>
<p>得到以下信息</p>
<pre><code class="highlight yaml"><span class="string">BV1P62EYHEZd</span> <span class="string">eyJ2IjozLCJuIjoiZmw0ZyIsInMiOiIiLCJoIjoiZGExMTcyNSIsIm0iOjkwLCJrIjo4MSwibWciOjIwMCwia2ciOjEzMCwibCI6NDMsInNsIjoxLCJmaGwiOlsiMjUyZjEwYyIsImFjYWM4NmMiLCJjYTk3ODExIiwiY2QwYWE5OCIsIjAyMWZiNTkiLCIyYzYyNDIzIiwiY2E5NzgxMSIsIjRlMDc0MDgiLCJlN2Y2YzAxIiwiMmM2MjQyMyIsIjI1MmYxMGMiLCI1ZmVjZWI2IiwiZWYyZDEyNyIsIjM5NzNlMDIiLCJjYTk3ODExIiwiNGIyMjc3NyIsImU3ZjZjMDEiLCI3OTAyNjk5IiwiMzk3M2UwMiIsIjRiMjI3NzciLCI3OTAyNjk5IiwiZWYyZDEyNyIsIjI1MmYxMGMiLCIzOTczZTAyIiwiY2E5NzgxMSIsImVmMmQxMjciLCJkNDczNWUzIiwiMjUyZjEwYyIsIjM5NzNlMDIiLCI2Yjg2YjI3IiwiM2UyM2U4MSIsImQ0NzM1ZTMiLCJlN2Y2YzAxIiwiMmU3ZDJjMCIsIjJlN2QyYzAiLCI0YjIyNzc3IiwiNWZlY2ViNiIsIjI1MmYxMGMiLCIyZTdkMmMwIiwiNGIyMjc3NyIsIjNmNzliYjciLCJkMTBiMzZhIiwiMDFiYTQ3MSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiNmUzNDBiOSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiNmUzNDBiOSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiNmUzNDBiOSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiNmUzNDBiOSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiNmUzNDBiOSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiNmUzNDBiOSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiNmUzNDBiOSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiNmUzNDBiOSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiNmUzNDBiOSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiNmUzNDBiOSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiNmUzNDBiOSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiNmUzNDBiOSIsIjZlMzQwYjkiLCI2ZTM0MGI5IiwiMDg0ZmVkMCIsIjE4ZjUzODQiLCIxODlmNDAwIiwiZWY2Y2JkMiIsIjI3OTUyMTciLCJhOTI1M2RjIiwiNGM5NDQ4NSIsIjI1MmYxMGMiLCI4NWY5N2UwIl19</span></code></pre>

<p>得到一个b站的av号和一段base64</p>
<pre><code class="highlight yaml">&#123;<span class="string">&quot;v&quot;</span><span class="string">:3</span>,<span class="string">&quot;n&quot;</span><span class="string">:&quot;fl4g&quot;</span>,<span class="string">&quot;s&quot;</span><span class="string">:&quot;&quot;</span>,<span class="string">&quot;h&quot;</span><span class="string">:&quot;da11725&quot;</span>,<span class="string">&quot;m&quot;</span><span class="string">:90</span>,<span class="string">&quot;k&quot;</span><span class="string">:81</span>,<span class="string">&quot;mg&quot;</span><span class="string">:200</span>,<span class="string">&quot;kg&quot;</span><span class="string">:130</span>,<span class="string">&quot;l&quot;</span><span class="string">:43</span>,<span class="string">&quot;sl&quot;</span><span class="string">:1</span>,<span class="string">&quot;fhl&quot;</span><span class="string">:</span>[<span class="string">&quot;252f10c&quot;</span>,<span class="string">&quot;acac86c&quot;</span>,<span class="string">&quot;ca97811&quot;</span>,<span class="string">&quot;cd0aa98&quot;</span>,<span class="string">&quot;021fb59&quot;</span>,<span class="string">&quot;2c62423&quot;</span>,<span class="string">&quot;ca97811&quot;</span>,<span class="string">&quot;4e07408&quot;</span>,<span class="string">&quot;e7f6c01&quot;</span>,<span class="string">&quot;2c62423&quot;</span>,<span class="string">&quot;252f10c&quot;</span>,<span class="string">&quot;5feceb6&quot;</span>,<span class="string">&quot;ef2d127&quot;</span>,<span class="string">&quot;3973e02&quot;</span>,<span class="string">&quot;ca97811&quot;</span>,<span class="string">&quot;4b22777&quot;</span>,<span class="string">&quot;e7f6c01&quot;</span>,<span class="string">&quot;7902699&quot;</span>,<span class="string">&quot;3973e02&quot;</span>,<span class="string">&quot;4b22777&quot;</span>,<span class="string">&quot;7902699&quot;</span>,<span class="string">&quot;ef2d127&quot;</span>,<span class="string">&quot;252f10c&quot;</span>,<span class="string">&quot;3973e02&quot;</span>,<span class="string">&quot;ca97811&quot;</span>,<span class="string">&quot;ef2d127&quot;</span>,<span class="string">&quot;d4735e3&quot;</span>,<span class="string">&quot;252f10c&quot;</span>,<span class="string">&quot;3973e02&quot;</span>,<span class="string">&quot;6b86b27&quot;</span>,<span class="string">&quot;3e23e81&quot;</span>,<span class="string">&quot;d4735e3&quot;</span>,<span class="string">&quot;e7f6c01&quot;</span>,<span class="string">&quot;2e7d2c0&quot;</span>,<span class="string">&quot;2e7d2c0&quot;</span>,<span class="string">&quot;4b22777&quot;</span>,<span class="string">&quot;5feceb6&quot;</span>,<span class="string">&quot;252f10c&quot;</span>,<span class="string">&quot;2e7d2c0&quot;</span>,<span class="string">&quot;4b22777&quot;</span>,<span class="string">&quot;3f79bb7&quot;</span>,<span class="string">&quot;d10b36a&quot;</span>,<span class="string">&quot;01ba471&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;6e340b9&quot;</span>,<span class="string">&quot;084fed0&quot;</span>,<span class="string">&quot;18f5384&quot;</span>,<span class="string">&quot;189f400&quot;</span>,<span class="string">&quot;ef6cbd2&quot;</span>,<span class="string">&quot;2795217&quot;</span>,<span class="string">&quot;a9253dc&quot;</span>,<span class="string">&quot;4c94485&quot;</span>,<span class="string">&quot;252f10c&quot;</span>,<span class="string">&quot;85f97e0&quot;</span>]&#125;</code></pre>

<p>研究了一下，猜测v应该是version，n是name</p>
<p>然后扔给gpt帮忙联想猜测</p>
<pre><code class="highlight yaml"><span class="attr">v:</span> <span class="string">可能代表</span> <span class="string">video（视频）或</span> <span class="string">version（版本）。</span>
<span class="attr">n:</span> <span class="string">可能是视频的</span> <span class="string">name（名称）。</span>
<span class="attr">s:</span> <span class="string">可能表示</span> <span class="string">status（状态），例如播放状态、加载状态等。</span>
<span class="attr">h:</span> <span class="string">可能代表视频的</span> <span class="string">hash，用于校验或标识视频文件的唯一性。</span>
<span class="attr">m:</span> <span class="string">可能是视频的</span> <span class="string">duration（时长）或</span> <span class="string">minutes（分钟数）。</span>
<span class="attr">k:</span> <span class="string">可能是</span> <span class="string">keyframe（关键帧）数量或某个视频处理的关键值。</span>
<span class="string">mg</span> <span class="string">和</span> <span class="attr">kg:</span> <span class="string">可能代表</span> <span class="string">megabytes</span> <span class="string">和</span> <span class="string">kilobytes，表示视频的文件大小。</span>
<span class="attr">l:</span> <span class="string">可能是</span> <span class="string">length（长度），即视频的总时长。</span>
<span class="attr">sl:</span> <span class="string">可能是</span> <span class="string">stream</span> <span class="string">level，表示视频流的清晰度等级（如高清、标清）。</span>
<span class="attr">fhl:</span> <span class="string">可能是</span> <span class="string">frame</span> <span class="string">hash</span> <span class="string">list，即视频每一帧的哈希值列表，用于校验或追踪视频帧。</span></code></pre>

<p>然后爆破sha256的前缀(挺离谱的，真服了)</p>
<pre><code class="highlight python"><span class="keyword">import</span> hashlib
<span class="keyword">import</span> string
<span class="comment"># 字典范围</span>
chars = <span class="string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~!@#$%^&amp;*()_+-=&#123;&#125;|[]\\:\&quot;;&#x27;&lt;&gt;?,./&quot;</span>
<span class="comment">#chars = &#x27;&#x27;.join(chr(i) for i in range(128))</span>
<span class="comment">#chars = string.ascii_letters + string.digits + string.punctuation + string.whitespace</span>

hash_prefixes = [<span class="string">&quot;252f10c&quot;</span>, <span class="string">&quot;acac86c&quot;</span>, <span class="string">&quot;ca97811&quot;</span>, <span class="string">&quot;cd0aa98&quot;</span>, <span class="string">&quot;021fb59&quot;</span>, <span class="string">&quot;2c62423&quot;</span>, <span class="string">&quot;ca97811&quot;</span>, 
                 <span class="string">&quot;4e07408&quot;</span>, <span class="string">&quot;e7f6c01&quot;</span>, <span class="string">&quot;2c62423&quot;</span>, <span class="string">&quot;252f10c&quot;</span>, <span class="string">&quot;5feceb6&quot;</span>, <span class="string">&quot;ef2d127&quot;</span>, <span class="string">&quot;3973e02&quot;</span>, 
                 <span class="string">&quot;ca97811&quot;</span>, <span class="string">&quot;4b22777&quot;</span>, <span class="string">&quot;e7f6c01&quot;</span>, <span class="string">&quot;7902699&quot;</span>, <span class="string">&quot;3973e02&quot;</span>, <span class="string">&quot;4b22777&quot;</span>, <span class="string">&quot;7902699&quot;</span>, 
                 <span class="string">&quot;ef2d127&quot;</span>, <span class="string">&quot;252f10c&quot;</span>, <span class="string">&quot;3973e02&quot;</span>, <span class="string">&quot;ca97811&quot;</span>, <span class="string">&quot;ef2d127&quot;</span>, <span class="string">&quot;d4735e3&quot;</span>, <span class="string">&quot;252f10c&quot;</span>, 
                 <span class="string">&quot;3973e02&quot;</span>, <span class="string">&quot;6b86b27&quot;</span>, <span class="string">&quot;3e23e81&quot;</span>, <span class="string">&quot;d4735e3&quot;</span>, <span class="string">&quot;e7f6c01&quot;</span>, <span class="string">&quot;2e7d2c0&quot;</span>, <span class="string">&quot;2e7d2c0&quot;</span>, 
                 <span class="string">&quot;4b22777&quot;</span>, <span class="string">&quot;5feceb6&quot;</span>, <span class="string">&quot;252f10c&quot;</span>, <span class="string">&quot;2e7d2c0&quot;</span>, <span class="string">&quot;4b22777&quot;</span>, <span class="string">&quot;3f79bb7&quot;</span>, <span class="string">&quot;d10b36a&quot;</span>, 
                 <span class="string">&quot;01ba471&quot;</span>, <span class="string">&quot;6e340b9&quot;</span>, <span class="string">&quot;084fed0&quot;</span>, <span class="string">&quot;18f5384&quot;</span>, <span class="string">&quot;189f400&quot;</span>, <span class="string">&quot;ef6cbd2&quot;</span>, <span class="string">&quot;2795217&quot;</span>, 
                 <span class="string">&quot;a9253dc&quot;</span>, <span class="string">&quot;4c94485&quot;</span>, <span class="string">&quot;252f10c&quot;</span>, <span class="string">&quot;85f97e0&quot;</span>]

matched_chars = []


<span class="keyword">def</span> <span class="title function_">find_matching_hashes</span>():
    <span class="keyword">for</span> prefix <span class="keyword">in</span> hash_prefixes:
        found = <span class="literal">False</span>
        <span class="keyword">for</span> char <span class="keyword">in</span> chars:

            hash_value = hashlib.sha256(char.encode()).hexdigest()

            <span class="keyword">if</span> hash_value.startswith(prefix):
                matched_chars.append(char) 
                <span class="built_in">print</span>(<span class="string">f&quot;匹配字符为: &#x27;<span class="subst">&#123;char&#125;</span>&#x27;, Hash: <span class="subst">&#123;hash_value&#125;</span>, Prefix: <span class="subst">&#123;prefix&#125;</span>&quot;</span>)
                found = <span class="literal">True</span>
                <span class="keyword">break</span>
        <span class="keyword">if</span> <span class="keyword">not</span> found:
            <span class="built_in">print</span>(<span class="string">f&quot;前缀未知: <span class="subst">&#123;prefix&#125;</span>&quot;</span>)

find_matching_hashes()<span class="comment">#</span>
final_string = <span class="string">&#x27;&#x27;</span>.join(matched_chars)
<span class="built_in">print</span>(<span class="string">f&quot;flag: <span class="subst">&#123;final_string&#125;</span>&quot;</span>)
<span class="comment">#flag&#123;8a368f05-a467-475f-a52f-1b26cc40fc4e&#125;</span></code></pre>

<p>‍</p>

        </div>
    
<!-- tags -->

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> Wh1teJ0kerのCTF日记</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>