<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/./img/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>2024数信杯线下决赛 | Wh1teJ0kerのCTF日记</title>





    <!-- OpenGraph -->


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Wh1teJ0kerのCTF日记</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">HOME</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">HOME</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        2024数信杯线下决赛
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/11/" class="post-meta__date button">2024-11-09</a>
        
 
        
     
    <span id="leancloud_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="leancloud_value_page_pv"></span>
        <span>Views</span>
    </span>

    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AE%89%E8%AF%84%E4%BC%B0"><span class="toc-number">1.</span> <span class="toc-text">数安评估</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1"><span class="toc-number">1.1.</span> <span class="toc-text">Q1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D"><span class="toc-number">2.</span> <span class="toc-text">数据恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2"><span class="toc-number">2.1.</span> <span class="toc-text">Q2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD"><span class="toc-number">3.</span> <span class="toc-text">数据备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-1"><span class="toc-number">3.1.</span> <span class="toc-text">Q1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-1"><span class="toc-number">3.2.</span> <span class="toc-text">Q2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3"><span class="toc-number">3.3.</span> <span class="toc-text">Q3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E9%97%AE%E7%AD%94"><span class="toc-number">4.1.</span> <span class="toc-text">数据安全问答</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94"><span class="toc-number">4.2.</span> <span class="toc-text">数据安全事件响应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="toc-number">5.</span> <span class="toc-text">数据安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Traffic"><span class="toc-number">5.1.</span> <span class="toc-text">Traffic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trick"><span class="toc-number">5.2.</span> <span class="toc-text">trick</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AE%89%E8%AF%84%E4%BC%B0"><span class="toc-number">1.</span> <span class="toc-text">数安评估</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1"><span class="toc-number">1.1.</span> <span class="toc-text">Q1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D"><span class="toc-number">2.</span> <span class="toc-text">数据恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2"><span class="toc-number">2.1.</span> <span class="toc-text">Q2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD"><span class="toc-number">3.</span> <span class="toc-text">数据备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-1"><span class="toc-number">3.1.</span> <span class="toc-text">Q1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-1"><span class="toc-number">3.2.</span> <span class="toc-text">Q2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3"><span class="toc-number">3.3.</span> <span class="toc-text">Q3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E9%97%AE%E7%AD%94"><span class="toc-number">4.1.</span> <span class="toc-text">数据安全问答</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94"><span class="toc-number">4.2.</span> <span class="toc-text">数据安全事件响应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="toc-number">5.</span> <span class="toc-text">数据安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Traffic"><span class="toc-number">5.1.</span> <span class="toc-text">Traffic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trick"><span class="toc-number">5.2.</span> <span class="toc-text">trick</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="2024数信杯线下决赛"><a href="#2024数信杯线下决赛" class="headerlink" title="2024数信杯线下决赛"></a>2024数信杯线下决赛</h1><p>备注：图片图床使用为Github，打不开需要挂梯子！</p>
<hr>
<h1 id="数据安全综合场景赛"><a href="#数据安全综合场景赛" class="headerlink" title="数据安全综合场景赛"></a>数据安全综合场景赛</h1><h2 id="数安评估"><a href="#数安评估" class="headerlink" title="数安评估"></a>数安评估</h2><h3 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h3><p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107113901-f7xnv6j.png" class="lazy" data-srcset="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107113901-f7xnv6j.png" srcset="./img/load.gif" alt="image">​</p>
<p>找到Phpadmin登陆后台，然后尝试可以直接登陆</p>
<p>​<img src="http://127.0.0.1:51303/assets/image-20241107114032-q0iqou1.png" class="lazy" data-srcset="http://127.0.0.1:51303/assets/image-20241107114032-q0iqou1.png" srcset="./img/load.gif" alt="image">​</p>
<p>某个表中找到了拉美科技</p>
<pre><code class="highlight python"><span class="number">13758293461</span></code></pre>

<h2 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h2><h3 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h3><p>先从数据库中得到rsa的公钥，分别为四个公钥</p>
<p>然后进行数据处理和解密</p>
<pre><code class="highlight python"></code></pre>

<h2 id="数据备份"><a href="#数据备份" class="headerlink" title="数据备份"></a>数据备份</h2><h3 id="Q1-1"><a href="#Q1-1" class="headerlink" title="Q1"></a>Q1</h3><p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107113520-rvly2lt.png" class="lazy" data-srcset="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107113520-rvly2lt.png" srcset="./img/load.gif" alt="image">​</p>
<p>ida打开，main函数直接找到版本号</p>
<pre><code class="highlight python"><span class="number">3.85</span><span class="number">.4</span>h6</code></pre>

<h3 id="Q2-1"><a href="#Q2-1" class="headerlink" title="Q2"></a>Q2</h3><p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107113620-n1sv10m.png" class="lazy" data-srcset="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107113620-n1sv10m.png" srcset="./img/load.gif" alt="image">​</p>
<p>找到密钥为rc4算法的密钥</p>
<pre><code class="highlight python"><span class="number">30048</span>-0bea264-c01c6ea3-e5047d488</code></pre>

<h3 id="Q3"><a href="#Q3" class="headerlink" title="Q3"></a>Q3</h3><p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107113715-nuzi2rj.png" class="lazy" data-srcset="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107113715-nuzi2rj.png" srcset="./img/load.gif" alt="image">​</p>
<p>很明显看出校验值用的是md5加密，应该是32位的</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107113807-zx8j1s4.png" class="lazy" data-srcset="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107113807-zx8j1s4.png" srcset="./img/load.gif" alt="image">​</p>
<p>在文件开头就是</p>
<pre><code class="highlight python">EACDD8510B0F54EA412FA900A2F0645F</code></pre>

<h1 id="数据安全技能赛"><a href="#数据安全技能赛" class="headerlink" title="数据安全技能赛"></a>数据安全技能赛</h1><h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><h3 id="数据安全问答"><a href="#数据安全问答" class="headerlink" title="数据安全问答"></a>数据安全问答</h3><p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107135427-tg1mayy.png" class="lazy" data-srcset="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107135427-tg1mayy.png" srcset="./img/load.gif" alt="image">​</p>
<h3 id="数据安全事件响应"><a href="#数据安全事件响应" class="headerlink" title="数据安全事件响应"></a>数据安全事件响应</h3><p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107175228-a249tpt.png" class="lazy" data-srcset="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107175228-a249tpt.png" srcset="./img/load.gif" alt="image">​</p>
<p>答案</p>
<pre><code class="highlight python">postgres,delete</code></pre>

<h2 id="数据安全"><a href="#数据安全" class="headerlink" title="数据安全"></a>数据安全</h2><h3 id="Traffic"><a href="#Traffic" class="headerlink" title="Traffic"></a>Traffic</h3><p>提取的文件里找到一共压缩包，解压后，发现一个字典和提示</p>
<pre><code class="highlight python">Hint: 
我很高西你能找到这个地方，我使用的是smb1协议，密码是我从top1000字典中随机选的，我不知道你有没有能力拿到正确密钥呢？
由于我的记忆力太差了，总是记不住密码，所以我给冰蝎密钥也设置成一样的密码了！</code></pre>

<p>然后尝试开始利用字典爆破密钥</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107134446-ckqnmmg.png" class="lazy" data-srcset="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107134446-ckqnmmg.png" srcset="./img/load.gif" alt="image">​</p>
<p>得到密钥后批量处理得到flag</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107134525-tykukab.png" class="lazy" data-srcset="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/image-20241107134525-tykukab.png" srcset="./img/load.gif" alt="image">​</p>
<h3 id="trick"><a href="#trick" class="headerlink" title="trick"></a>trick</h3><p>exp如下：</p>
<pre><code class="highlight python"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *
<span class="keyword">from</span> gmpy2 <span class="keyword">import</span> *

<span class="keyword">def</span> <span class="title function_">N_Common</span>(<span class="params">c1, c2, e1, e2, n</span>):
    t, s1, s2 = gcdext(e1, e2)

    m = powmod(c1, s1, n) * powmod(c2, s2, n) % n
    <span class="keyword">return</span> long_to_bytes(iroot(m, t)[<span class="number">0</span>])

n1 =  <span class="number">22383505276728850137663455393633079686429238084408197797583598736760650003679916079650214682155847316076882725141374570460302120855096764538513229862795954147385108308900387069345779449915103629739531828669308609441662300053335686176325098105502184367217993677434252119478443682025354702266792166833784426453473827860172898402795550688610803859067811964931720104933533009885427642851084316565899573561455532590544434854937254255247776951478445378589747901688556058168321108741071828667007173309988355887026701162038060926192564221402875319027966998238769416711177531710785248139168620803548356938612241925380932722399</span>
c1 =  <span class="number">1875398879251872719868560355474242782099823316126827285930474891901277579939760214035965660611635384718229823179041813298873206611283777203743667296506779512722783498577223248836597765063738710749848584774655051102678241594592558007326479725436015975654991768707911096986479210248598327791663633518053344744802610403121077377183221698216942452214704851555128817663013206210786245462794073787939188187310712986483732138020871433643195026191781442811424627811943780027182774192751752696323773367738469182341814291728285268560078864055278903890022779469276094336870186451714400643212890505086008116445776789803714054907</span>
s =  <span class="number">11191752638364425068831727696816539843214619042204098898791799368380325001839958039825107341077923658038441362570687285230151060427548382269256614931397977073692554154450193534672889724957551814869765914334654304720831150026667843088162549052751092183608996838717126059739221841012677351133396083416892213226585669994317200050481169069680885500843210173755018864594875542790353631179885963409919776486038376299550585483719635362703712132567116865982352527948168359492173006364155730215536286166608846636096515412786566634124854053845424324140256891074367122913731031405668717883454810908906437441661786414144891345700</span>
n =  <span class="number">74756662778639436562975999330825359536823289573050471468080861637518231366096792233276979250912851132414972772183499047007690364398808857720990298542543868595743284766520494638065061281311051858351451376628785343090755545582058510677441863939290967915943438156799259309049707455111457719863806587428279966913</span>
c2 =  <span class="number">64621564085446025460866271759165566020214396004425177207823794891920404777580879190969580025066850950809371591382009507114472330028747960284692087131597290543485701418187494780905960234921865134547461595039127664304406560958535606724859673641460627603499570374549012252315820754504800780212190700219217569262</span>
c3 =  <span class="number">27639843852370792448968858748200299412010418689028931967221527924245149194537914958726591682560452552544925542728165476332055988130978672645320390031855755873730679978008696737722666072210193829081412559508020694493801760998905958871041371292406719376419203098956321684168036111911615688064341797998359095922</span>
e = <span class="number">65537</span>

p_q = <span class="built_in">abs</span>(<span class="number">2</span> * s - n1)
phi = (n1 - p_q)
d = inverse(e, phi)
<span class="comment"># print(long_to_bytes(pow(c1, d, n1)))</span>
e2 = <span class="built_in">pow</span>(<span class="number">5</span>, <span class="number">2023</span>)
e3 = <span class="built_in">pow</span>(<span class="number">7</span>, <span class="number">2023</span>)
flag=N_Common(c2,c3,e2,e3,n)
<span class="built_in">print</span>(long_to_bytes(<span class="built_in">pow</span>(c1, d, n1))+flag)
<span class="comment"># def my_sum(q, p):</span>
<span class="comment">#     ret = 0</span>
<span class="comment">#     while q &gt; 0:</span>
<span class="comment">#         ret += q * (q - 1) // 2 * (p // q)</span>
<span class="comment">#         # print(q * (q - 1) // 2 * (p // q))</span>
<span class="comment">#         q, p = p % q, q</span>
<span class="comment">#         # print(q, p)</span>
<span class="comment">#     return ret</span>

<span class="comment"># p = getPrime(512)</span>
<span class="comment"># q = getPrime(512)</span>

<span class="comment"># t = (my_sum(q, p))</span>
<span class="comment"># print(q * (q - 1) / 2 * (p / q))</span>
<span class="comment"># print(t)</span>
<span class="comment"># print(p * q)</span>
<span class="comment"># print(abs(2 * t - p * q) == p + q - 1)</span>
<span class="comment"># print(p + q - 1)</span>
</code></pre>

<h1 id="新型数据安全治理赛"><a href="#新型数据安全治理赛" class="headerlink" title="新型数据安全治理赛"></a>新型数据安全治理赛</h1><p>Oracle使用</p>
<p>需要先开启监听，并且进行环境变量的设置</p>
<pre><code class="highlight python">export ORACLE_HOME=/o11g/app/oracle/product/<span class="number">11.2</span><span class="number">.0</span>/db_1   <span class="comment">#oracle安装目录</span>
export PATH=$ORACLE_HOME/<span class="built_in">bin</span>:$PATH                        <span class="comment">#添加Bin的可执行文件目录</span>
source ~/.bashrc                                          <span class="comment">#重启终端，使配置生效</span>
lsnrctl start                                             <span class="comment">#开启监听</span>
dbstart /o11g/app/oracle/product/<span class="number">11.2</span><span class="number">.0</span>/db_1              <span class="comment">#设置数据库打开</span></code></pre>

<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>唉，本来是想弥补数字中国的遗憾，结果又遗憾告北</p>
<p>深深感到自己的技术面还是很薄弱，技术广度缺憾很大</p>
<p>外加这次的意外很多，太tmd的想吐槽了</p>
<p>一行一共六个人，两个人电脑没带电源适配器，第一天早上五个人没起床，第二天早上又五个人没起床，hhh</p>
<p>悲悲（</p>
<p>‍</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-11-10</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/post/2024-pengcheng-cup-z1kl1nd.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            2024鹏程杯
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
        <span id="leancloud_container_site_uv" hidden>
            <span></span>
            <span id="leancloud_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>&amp;nbsp;&amp;nbsp;&amp;nbsp;|</span>
            
        </span>
    
    
        <span id="leancloud_container_site_pv" hidden>
            <span></span>
            <span id="leancloud_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    

     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024&nbsp;-&nbsp;2024 <a href="/">Wh1teJ0kerのCTF日记</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
    <script>
        (function () {
            function getRecord(Counter, target) {
                return new Promise(function (resolve, reject) {
                    Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
                        .then(response => response.json())
                        .then(({results}) => {
                            if (results && results.length > 0) {
                                var record = results[0];
                                resolve(record);
                            } else {
                                Counter('post', '/classes/Counter', {
                                        target, time: 0
                                    })
                                    .then(response => response.json())
                                    .then(record => {
                                        resolve(record);
                                    }).catch(error => {
                                        console.error('Failed to create', error);
                                        reject(error);
                                    });
                            }
                        }).catch(error => {
                            console.error('LeanCloud Counter Error', error);
                            reject(error);
                        });
                })
            }
        
            function buildIncrement(objectId) {
                return {
                    "method": "PUT",
                    "path": `/1.1/classes/Counter/${ objectId }`,
                    "body": {
                        "time": {
                            '__op': 'Increment',
                            'amount': 1
                        }
                    }
                }
            }
        
            function increment(Counter, incrArr) {
                return new Promise(function (resolve, reject) {
                    Counter('post', '/batch', {
                        "requests": incrArr
                    }).then((res) => {
                        resolve(res);
                    }).catch(error => {
                        console.error('Failed to save visitor count', error);
                        reject(error);
                    });
                });
            }
        
            function validUV() {
                var key = 'LeanCloud_UV_Flag';
                var flag = localStorage.getItem(key);
                if (flag) {
                    if (new Date().getTime() - parseInt(flag) <= 86400000) {
                        return false;
                    }
                }
                localStorage.setItem(key, new Date().getTime().toString());
                return true;
            }
        
            function addCount(Counter) {
                var enableIncr = 'leancloud' === 'leancloud';
                var getterArr = [];
                var incrArr = [];
                var pvCtn = document.querySelector('#leancloud_container_site_pv');
                if (pvCtn || enableIncr) {
                    var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
                        incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_pv');
                        if (ele) {
                            ele.innerText = record.time + 1;
                            if (pvCtn) {
                                pvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(pvGetter);
                }
                var uvCtn = document.querySelector('#leancloud_container_site_uv');
                if (uvCtn || enableIncr) {
                    var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
                        var vuv = validUV();
                        vuv && incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_uv');
                        if (ele) {
                            ele.innerText = record.time + (vuv ? 1 : 0);
                            if (uvCtn) {
                                uvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(uvGetter);
                }
                if ('true' === 'true') {
                    var viewCtn = document.querySelector('#leancloud_container_page_pv');
                    if (viewCtn || enableIncr) {
                        var target = decodeURI('/post/2024-digital-cup-offline-finals-z18wmjn.html');
                        var viewGetter = getRecord(Counter, target).then((record) => {
                            incrArr.push(buildIncrement(record.objectId))
                            if (viewCtn) {
                                var ele = document.querySelector('#leancloud_value_page_pv');
                                if (ele) {
                                    ele.innerText = (record.time || 0) + 1;
                                    viewCtn.style.display = 'inline';
                                }
                            }
                        });
                        getterArr.push(viewGetter);
                    }
                }
                if (enableIncr) {
                    Promise.all(getterArr).then(() => {
                        incrArr.length > 0 && increment(Counter, incrArr);
                    })
                }
            }
        
            var app_id = 'vX1ueWRsZOzivgPodwOrN3Ar-gzGzoHsz';
            var app_key = 'KcrLQh8tdhzsVRby2L7bi6lp';
            var server_url = 'https://vx1uewrs.lc-cn-n1-shared.com';
        
            function fetchData(api_server) {
                var Counter = (method, url, data) => {
                    return fetch(`${ api_server }/1.1${ url }`, {
                        method,
                        headers: {
                                'X-LC-Id': app_id,
                                'X-LC-Key': app_key,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data)
                    });
                };
                addCount(Counter);
            }
            var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
            if (api_server) {
                fetchData(api_server);
            } else {
                fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
                    .then(response => response.json())
                    .then(({api_server}) => {
                        fetchData('https://' + api_server);
                    });
            }
        })();
    </script>

 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"vX1ueWRsZOzivgPodwOrN3Ar-gzGzoHsz","appKey":"KcrLQh8tdhzsVRby2L7bi6lp","placeholder":null,"path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":true,"visitor":true,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
