<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>2024NepCTF - Wh1teJ0kerのCTF日记</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="2024NepCTF备注：图片图床使用为Github，打不开需要挂梯子！  (PS:今年刚开始在研究硬件那个，后来也没花太多时间在这个上面，hhh) MiscNepMagic —— CheckIn​​ 确信，我没意见 ​​ 3DNep‍ ​​ ​​ ps不会用，所以用excel ​​ Nemophila先完成一个挑战 import base64  print(&quot;这里有一个藏宝室，镇守着一">
<meta property="og:type" content="article">
<meta property="og:title" content="2024NepCTF">
<meta property="og:url" content="https://wh1tej0ker.github.io/post/2024nepctf-jlgr9.html">
<meta property="og:site_name" content="Wh1teJ0kerのCTF日记">
<meta property="og:description" content="2024NepCTF备注：图片图床使用为Github，打不开需要挂梯子！  (PS:今年刚开始在研究硬件那个，后来也没花太多时间在这个上面，hhh) MiscNepMagic —— CheckIn​​ 确信，我没意见 ​​ 3DNep‍ ​​ ​​ ps不会用，所以用excel ​​ Nemophila先完成一个挑战 import base64  print(&quot;这里有一个藏宝室，镇守着一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184532.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184533.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184535.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184539.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184540.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184541.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184542.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184544.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916164852.png">
<meta property="article:published_time" content="2024-08-24T06:18:12.000Z">
<meta property="article:modified_time" content="2024-09-16T08:48:36.000Z">
<meta property="article:author" content="Wh1teJ0ker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184532.png">
  <!-- canonical -->
  
  <link rel="canonical" href="https://wh1tej0ker.github.io/post/2024nepctf-jlgr9.html">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Wh1teJ0kerのCTF日记</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">主页</a></li>
            
            <li><a href="/archives">归档</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            2024NepCTF
        </div>
        <div class="post-meta">
            2024-08-24 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <h1 id="2024NepCTF"><a href="#2024NepCTF" class="headerlink" title="2024NepCTF"></a>2024NepCTF</h1><p>备注：图片图床使用为Github，打不开需要挂梯子！</p>
<hr>
<p>(PS:今年刚开始在研究硬件那个，后来也没花太多时间在这个上面，hhh)</p>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="NepMagic-——-CheckIn"><a href="#NepMagic-——-CheckIn" class="headerlink" title="NepMagic —— CheckIn"></a>NepMagic —— CheckIn</h2><p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184532.png" alt="image">​</p>
<p>确信，我没意见</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184533.png" alt="image">​</p>
<h2 id="3DNep"><a href="#3DNep" class="headerlink" title="3DNep"></a>3DNep</h2><p>‍</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184535.png" alt="00003458">​</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184539.png" alt="image">​</p>
<p>ps不会用，所以用excel</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184540.png" alt="image">​</p>
<h2 id="Nemophila"><a href="#Nemophila" class="headerlink" title="Nemophila"></a>Nemophila</h2><p>先完成一个挑战</p>
<pre><code class="highlight python"><span class="keyword">import</span> base64

<span class="built_in">print</span>(<span class="string">&quot;这里有一个藏宝室，镇守着一个宝箱怪，当你说出正确的口令时，你也就快获得了这个屋子里最至高无上的宝物。&quot;</span>)
<span class="built_in">print</span>(<span class="string">&quot;提示：宝箱怪只会提示你口令正确与否，请你试试吧！&quot;</span>)
flag = <span class="built_in">input</span>(<span class="string">&#x27;Turn in your guess: &#x27;</span>)

<span class="keyword">if</span> <span class="built_in">len</span>(flag) !=<span class="number">48</span>:
    <span class="built_in">print</span>(<span class="string">&quot;长度不对！&quot;</span>)
    exit(<span class="number">1</span>)

<span class="keyword">if</span> <span class="built_in">ord</span>(flag.capitalize()[<span class="number">0</span>]) != <span class="number">83</span> <span class="keyword">or</span> <span class="keyword">not</span> flag[<span class="number">0</span>].islower():
    <span class="built_in">print</span>(<span class="string">&quot;Please try again!&quot;</span>)
    exit(<span class="number">1</span>)

<span class="keyword">if</span> flag[-<span class="number">3</span>:] != <span class="string">&quot;ve&#125;&quot;</span>:
    <span class="built_in">print</span>(<span class="string">&quot;Please try again!&quot;</span>)
    exit(<span class="number">1</span>)  

<span class="keyword">if</span> flag.count(<span class="built_in">chr</span>(<span class="number">95</span>)) != <span class="number">4</span>:
    <span class="built_in">print</span>(<span class="string">&quot;Please try again!&quot;</span>)
    exit(<span class="number">1</span>)

<span class="keyword">if</span> base64.b64encode((flag[<span class="number">10</span>:<span class="number">13</span>]+flag[<span class="number">28</span>:<span class="number">31</span>]).encode(<span class="string">&#x27;utf-8&#x27;</span>)).decode() != <span class="string">&#x27;RnJpSGlt&#x27;</span>:
    <span class="built_in">print</span>(<span class="string">&quot;Please try again!&quot;</span>)
    exit(<span class="number">1</span>)

<span class="keyword">if</span> <span class="built_in">int</span>(flag[<span class="number">24</span>:<span class="number">26</span>]) &gt; <span class="number">10</span> <span class="keyword">and</span> <span class="built_in">int</span>(flag[<span class="number">24</span>:<span class="number">26</span>]) &lt; <span class="number">20</span> <span class="keyword">and</span> <span class="built_in">pow</span>(<span class="built_in">int</span>(flag[<span class="number">24</span>:<span class="number">26</span>]),<span class="number">2</span>,<span class="number">5</span>) != <span class="number">0</span>:
    <span class="built_in">print</span>(<span class="string">&quot;好像有点不对！&quot;</span>)
    exit(<span class="number">1</span>)

number = flag[<span class="number">33</span>] + flag[<span class="number">41</span>] + flag[<span class="number">43</span>:<span class="number">45</span>]
<span class="keyword">if</span> <span class="built_in">int</span>(number) * <span class="number">9_27</span> != <span class="number">1028970</span> <span class="keyword">and</span> <span class="keyword">not</span> number.isnumeric():
    <span class="built_in">print</span>(<span class="string">&quot;还是不对呢！&quot;</span>)
    exit(<span class="number">1</span>)

<span class="keyword">if</span> flag[<span class="number">35</span>:<span class="number">41</span>].replace(<span class="string">&quot;e&quot;</span>, <span class="string">&quot;1&quot;</span>) != <span class="string">&quot;1t1rna&quot;</span>:
    <span class="built_in">print</span>(<span class="string">&quot;Please try again!&quot;</span>)
    exit(<span class="number">1</span>)

<span class="keyword">if</span> flag[<span class="number">31</span>:<span class="number">33</span>].swapcase() != <span class="string">&quot;ME&quot;</span>:
    <span class="built_in">print</span>(<span class="string">&quot;这不是我!&quot;</span>)
    exit(<span class="number">1</span>)

<span class="keyword">if</span> <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">len</span>,flag.split(<span class="string">&quot;_&quot;</span>))) != [<span class="number">6</span>, <span class="number">12</span>, <span class="number">14</span>, <span class="number">7</span>, <span class="number">5</span>] <span class="keyword">and</span> <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">len</span>,flag.split(<span class="string">&quot;&amp;&quot;</span>))) != [<span class="number">17</span>, <span class="number">9</span>, <span class="number">20</span>]:
    <span class="built_in">print</span>(<span class="string">&quot;换个顺序！&quot;</span>)
    exit(<span class="number">1</span>)  

<span class="keyword">if</span> <span class="built_in">ord</span>(<span class="built_in">min</span>(flag[:<span class="number">2</span>].swapcase())) != <span class="number">69</span>:
    <span class="built_in">print</span>(<span class="string">&quot;Please try again!&quot;</span>)
    exit(<span class="number">1</span>)  

<span class="keyword">if</span> flag[<span class="number">2</span>] + flag[<span class="number">4</span>:<span class="number">6</span>] != <span class="string">&quot;cet4&quot;</span>[:<span class="number">3</span>]:
    <span class="built_in">print</span>(<span class="string">&quot;我不想考四级！&quot;</span>)
    exit(<span class="number">1</span>)

new=<span class="string">&quot;&quot;</span>
<span class="keyword">for</span> i <span class="keyword">in</span> flag[<span class="number">7</span>:<span class="number">10</span>] + flag[<span class="number">18</span>] + flag[<span class="number">26</span>]: new += <span class="built_in">chr</span>(<span class="built_in">ord</span>(i) + <span class="number">1</span>)
<span class="keyword">if</span> new != <span class="string">&quot;jt|Df&quot;</span>:
    <span class="built_in">print</span>(<span class="string">&quot;Please try again!&quot;</span>)
    exit(<span class="number">1</span>)  

<span class="keyword">if</span> <span class="string">&quot;SunR&quot;</span> <span class="keyword">in</span> flag <span class="keyword">and</span> <span class="string">&quot;eren&quot;</span> <span class="keyword">in</span> flag:
    <span class="built_in">print</span>(<span class="string">&quot;好像对了！可以先去试试！&quot;</span>)
    exit(<span class="number">1</span>)

<span class="built_in">print</span>(<span class="string">&quot;恭喜你~发现了上个世纪的秘密~快去向冒险家协会索要报酬吧！&quot;</span>)</code></pre>

<p>然后浅浅完成一下</p>
<pre><code class="highlight python"><span class="comment">#1flag 必须是48个字符长，已经满足。</span>
flag = <span class="built_in">list</span>(<span class="string">&#x27;?&#x27;</span> * <span class="number">48</span>)
<span class="comment">#2第一字符要为 &#x27;s&#x27;</span>
flag[<span class="number">0</span>] = <span class="string">&#x27;s&#x27;</span>

<span class="comment">#3最后三个字符为 &#x27;ve&#125;&#x27;</span>
flag[-<span class="number">3</span>:] = <span class="built_in">list</span>(<span class="string">&quot;ve&#125;&quot;</span>)

<span class="comment">#4需要4个下划线</span>
flag[<span class="number">6</span>] = <span class="string">&#x27;_&#x27;</span>
flag[<span class="number">19</span>] = <span class="string">&#x27;_&#x27;</span>
flag[<span class="number">34</span>] = <span class="string">&#x27;_&#x27;</span>
flag[<span class="number">42</span>] = <span class="string">&#x27;_&#x27;</span>
<span class="comment"># 5. 部分位置的Base</span>
flag[<span class="number">10</span>:<span class="number">13</span>] = <span class="string">&quot;Fri&quot;</span>
flag[<span class="number">28</span>:<span class="number">31</span>] = <span class="string">&quot;Him&quot;</span>
<span class="comment">#6</span>
flag[<span class="number">24</span>:<span class="number">26</span>] = <span class="string">&quot;15&quot;</span>
<span class="comment">#7</span>
flag[<span class="number">33</span>] = <span class="string">&quot;1&quot;</span>
flag[<span class="number">41</span>] = <span class="string">&quot;1&quot;</span>
flag[<span class="number">43</span>:<span class="number">45</span>] = <span class="string">&quot;10&quot;</span>
<span class="comment">#8</span>
flag[<span class="number">35</span>:<span class="number">41</span>]= <span class="string">&quot;eterna&quot;</span>
<span class="comment">#9</span>
flag[<span class="number">31</span>:<span class="number">33</span>]= <span class="string">&quot;me&quot;</span>
<span class="comment">#10</span>
flag[<span class="number">17</span>] = <span class="string">&#x27;&amp;&#x27;</span>
flag[<span class="number">27</span>] = <span class="string">&#x27;&amp;&#x27;</span>
<span class="comment">#11</span>
flag[:<span class="number">2</span>] = <span class="string">&quot;se&quot;</span>
<span class="comment">#12</span>
flag[<span class="number">2</span>] = <span class="string">&quot;c&quot;</span>
flag[<span class="number">4</span>:<span class="number">6</span>] = <span class="string">&quot;et&quot;</span>
<span class="comment">#13</span>
flag[<span class="number">7</span>:<span class="number">10</span>] = <span class="string">&quot;is&#123;&quot;</span>
flag[<span class="number">18</span>] = <span class="string">&quot;C&quot;</span>
flag[<span class="number">26</span>] = <span class="string">&quot;e&quot;</span>

flag = <span class="string">&#x27;&#x27;</span>.join(flag)
<span class="built_in">print</span>(flag)
<span class="comment">#sec?et_is&#123;Fri????&amp;C_????15e&amp;Himme1_eterna1_10ve&#125;</span>
<span class="comment">#Frieren&amp;C_????15e&amp;Himme1_eterna1_10ve</span>
<span class="comment">#secret_is&#123;Frieren&amp;C_????15e&amp;Himme1_eterna1_10ve&#125;</span></code></pre>

<p>中间根据镜莲华的花语以及《葬送的芙莉莲》猜测了一下得到相关的单词，然后再进行爆破</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184541.png" alt="image">​</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184542.png" alt="image">​</p>
<p>得到了压缩包密码</p>
<pre><code class="highlight python">secret_is&#123;Frieren&amp;C_SunR15e&amp;Himme1_eterna1_10ve&#125;</code></pre>

<p>然后用这个进行异或</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916184544.png" alt="image">​</p>
<p>保存图片，爆破宽高</p>
<p>​<img src="https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240916164852.png" alt="download-修复高宽">​</p>
<pre><code class="highlight python">NepCTF&#123;1f_I_were_the_on1y_one_i_would_N0T_be_able_to_see_this_Sunrise&#125;</code></pre>

<p>（PS:骂一句，sb吧，图片里搞大写的i和小写的l，还不弄个特殊的能看出区别的字体，简直了，出题人狠狠地该被骂，做出来了体验感极差）</p>
<h2 id="NepCamera"><a href="#NepCamera" class="headerlink" title="NepCamera"></a>NepCamera</h2><p>（PS：会记得赛后复现的）</p>
<pre><code class="highlight python">tshark -r ./NepCamera.pcapng -T fields -e usb.iso.data -c <span class="number">1</span> &gt; ./out1
tshark -r ./NepCamera.pcapng -T fields -e usb.iso.data -c <span class="number">2</span> &gt; ./out2
tshark -r ./NepCamera.pcapng -T fields -e usb.iso.data -c <span class="number">3</span> &gt; ./out3
tshark -r ./NepCamera.pcapng -T fields -e usb.iso.data -c <span class="number">4</span> &gt; ./out4
tshark -r ./NepCamera.pcapng -T fields -e usb.iso.data -c <span class="number">5</span> &gt; ./out5
tshark -r ./NepCamera.pcapng -T fields -e usb.iso.data -c <span class="number">7</span> &gt; ./out7
tshark -r ./NepCamera.pcapng -T fields -e usb.iso.data -c <span class="number">8</span> &gt; ./out8
tshark -r ./NepCamera.pcapng -T fields -e usb.iso.data -c <span class="number">42</span> &gt; ./out42
tshark -r ./NepCamera.pcapng -T fields -e usb.iso.data -c <span class="number">50</span> &gt; ./out50</code></pre>

<p>提出来后，结构没搞懂，图片只能恢复出模糊的一部分，修不好，等wp</p>

        </div>
    
<!-- tags -->

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> Wh1teJ0kerのCTF日记</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>