<!doctype html><html lang=en><head><meta name=viewport content="width=device-width,initial-scale=1"><title>Wh1teJ0kerのBlog</title>
<meta charset=utf-8><meta name=description content="Ladder@自动化博客部署方案-Github Actions + Siyuan，优点是免费开源"><meta name=author content="Wh1teJ0ker"><link rel=canonical href=https://wh1tej0ker.github.io/post/free-and-open-source-oneclick-blog-deployment-solution--githubactions-siyuan-zoulac.html><link rel=alternate type=application/rss+xml href=https://wh1tej0ker.github.io//index.xml title=Wh1teJ0kerのBlog><script async defer data-website-id=56cc42c1-3656-4d3e-af3c-acded927b8ed src=https://analytics.umami.is/script.js></script><meta property="og:url" content="https://wh1tej0ker.github.io/post/free-and-open-source-oneclick-blog-deployment-solution--githubactions-siyuan-zoulac.html"><meta property="og:site_name" content="Wh1teJ0kerのBlog"><meta property="og:title" content="自动化博客部署方案-Github Actions + Siyuan"><meta property="og:description" content="自动化博客部署方案-Github Actions + Siyuan，优点是免费开源"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-07-26T21:41:54+08:00"><meta property="article:modified_time" content="2025-04-04T12:56:06+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="自动化博客部署方案-Github Actions + Siyuan"><meta name=twitter:description content="自动化博客部署方案-Github Actions + Siyuan，优点是免费开源"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://wh1tej0ker.github.io/post/"},{"@type":"ListItem","position":2,"name":"自动化博客部署方案-Github Actions + Siyuan","item":"https://wh1tej0ker.github.io/post/free-and-open-source-oneclick-blog-deployment-solution--githubactions-siyuan-zoulac.html"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"自动化博客部署方案-Github Actions + Siyuan","name":"自动化博客部署方案-Github Actions \u002b Siyuan","description":"自动化博客部署方案-Github Actions + Siyuan，优点是免费开源","keywords":[],"articleBody":"自动化博客部署方案-Github Actions + Siyuan 原本呢，很长一段时间都没怎么写过博客了，很多东西都记录在语雀上了\n本次重新搭建一个专门用于记录与CTF的故事，在这个上面只会发布比赛Writeup的部分分享~~\n一方面也是语雀的服务器在体验上有些不如人意，连续几次在我专心写的时候，出现问题，qwq~~\n顺便第一篇也分享一下我目前是如何使用一套全免费的自动化静态博客部署方案\n目前使用的包括Siyuan+PicGo+Github actions\n思源笔记 首先来看一下有关思源笔记的配置\n所有的配置考虑长远，我的优先需求均为便于迁移\n因此采用的是docker搭建，基础的docker环境不过多叙述\n1 2 3 4 5 6 7 8 docker run -d \\ -v /Data/siyuan/workspace:/siyuan/workspace \\ -p 6806:6806 \\ -u 1000:1000 \\ b3log/siyuan \\ --workspace=/siyuan/workspace \\ --restart=always \\ --accessAuthCode=joker 1 chown 1000:1000 /Data/siyuan/workspace 完成拉取和运行，再对工作目录赋予权限即可完成\n本次需要使用的两个插件为\nsiyuan-plugin-publisher siyuan-plugin-picgo ​​\n​​\nPicGo ​​\n参考这张图，完成个人的仓库名，分支，以及Token设定\ntoken生成如下：\nPersonal Access Tokens (Classic) (github.com)\n完成设置后，可以上传图片测试是否成功\nPublisher 《发布工具平台配置指南》 - 在线分享 (terwer.space)\n首先由于我是docker进行的搭建，因此要完成偏好设置-\u003e思源设置\n​​\n换成自己的访问IP\n主要需要完成的设置就是鉴权Token\n​​\n其余基本默认即可，完成后及时完成测试\nGithub Actions 到了最重要的完成自动化部署了\nhttps://github.com/Wh1teJ0ker/Blog 存放markdown https://github.com/Wh1teJ0ker/wh1tej0ker.github.io 存放静态网页 Hexo基础部署 先做一个测试环境\n1 2 3 4 5 6 7 8 docker run -it --name Blog \\ -p 250:8080 \\ -v \"/Data/Blog/coder/.config:/home/coder/.config\" \\ -v \"/Data/Blog/project:/home/coder/project\" \\ -u \"$(id -u):$(id -g)\" \\ -e \"DOCKER_USER=coder\" \\ -e PASSWORD='admin' \\ -d codercom/code-server:latest 安装nvm\n1 2 3 4 5 6 7 8 9 10 11 cd /root wget https://github.com/nvm-sh/nvm/archive/refs/tags/v0.38.0.tar.gz mkdir -p /root/.nvm tar -zxvf nvm-0.38.0.tar.gz -C /root/.nvm vim ~/.bashrc ##### export NVM_DIR=\"$HOME/.nvm/nvm-0.38.0\" [ -s \"$NVM_DIR/nvm.sh\" ] \u0026\u0026 \\. \"$NVM_DIR/nvm.sh\" # This loads nvm [ -s \"$NVM_DIR/bash_completion\" ] \u0026\u0026 \\. \"$NVM_DIR/bash_completion\" # This loads nvm bash_completion ##### source ~/.bashrc 切换npm\n1 2 3 4 nvm install nvm use nvm ls nvm uninstall 安装npm\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 #配置源 nvm node_mirror https://registry.npmmirror.com/node/ nvm npm_mirror https://registry.npmmirror.com/npm/ #版本选择 nvm install 16 # verifies the right Node.js version is in the environment node -v # should print `v16.20.2` # verifies the right npm version is in the environment npm -v # should print `8.19.4` #设置权限 npm config set user 0\t设置用户权限 npm config set unsafe-perm true\t设置权限 sudo chown -R $(whoami) ~/.npm sudo chown -R $(whoami) ~/.nvm 安装hexo\n1 2 3 4 5 6 7 8 #阿里源 npm config set registry https://npm.aliyun.com #淘宝 npm config set registry https://registry.npmmirror.com #原始 npm config set registry https://registry.npmjs.org/ npm install -g hexo-cli npm install hexo-deployer-git --save 选择目录初始化操作\n1 hexo init 本次主题选用的极简风格\nLenChou95/hexo-theme-ZenMind: 一款 Hexo 单栏简洁主题 A simple and elegant theme for hexo. (github.com)\ndeploy需要使用ssh\n以上是正常的过程，将其放置于Blog仓库\nGithub Actions自动化部署 需要先使用生成密钥\n​ssh-keygen -f github-deploy-key​\n在我们第一个存放源码的仓库Blog中将github-deploy-key放入secret\n​​\n第二个github.io的仓库Deploy存放github-deploy-key.pub\n​​\n完成上述之后，我们实际上为了完成两个仓库之间交互的第一步\n接下来就是编写Actions脚本\nHexo + github actions 自動化部署 | Winnie's blog (op30132.github.io)\n借鉴如上\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 name: HEXO CI on: push: branches: - main jobs: build: runs-on: ubuntu-latest strategy: matrix: node-version: [18.x] steps: - uses: actions/checkout@v2 - name: Use Node.js ${{ matrix.node-version }} uses: actions/setup-node@v2 with: node-version: ${{ matrix.node-version }} - name: Configuration environment env: HEXO_DEPLOY_PRI: ${{ secrets.HEXO_DEPLOY_PRI }} run: | mkdir -p ~/.ssh/ echo \"$HEXO_DEPLOY_PRI\" | tr -d '\\r' \u003e ~/.ssh/id_rsa chmod 600 ~/.ssh/id_rsa ssh-keyscan github.com \u003e\u003e ~/.ssh/known_hosts git config --global user.name \"Wh1teJ0ker\" git config --global user.email \"1430100306@qq.com\" - name: Install dependencies run: | npm install -g hexo-cli npm install - name: Deploy hexo run: | hexo clean hexo g hexo d 如遇报错，需要查看日志进行debug\n希望自己之后能记得更新吧~~！！\n‍\n","wordCount":"1283","inLanguage":"en","datePublished":"2024-07-26T21:41:54+08:00","dateModified":"2025-04-04T12:56:06+08:00","author":{"@type":"Person","name":"Wh1teJ0ker"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://wh1tej0ker.github.io/post/free-and-open-source-oneclick-blog-deployment-solution--githubactions-siyuan-zoulac.html"},"publisher":{"@type":"Organization","name":"Wh1teJ0kerのBlog","logo":{"@type":"ImageObject","url":"https://wh1tej0ker.github.io/favicon.ico"}}}</script><link rel=icon type=image/png href=/favicon.ico sizes=16x16><link rel=apple-touch-icon href=/favicon.ico><link rel=manifest href=/favicon.ico><link rel=stylesheet href=https://cdn.staticfile.org/lxgw-wenkai-webfont/1.6.0/style.css><link rel=stylesheet href=/css/main.min.10261e11331d1957a67a7a72f16bb5db1759ff46265895f1ecb6d0309da4eb43.css integrity="sha256-ECYeETMdGVemenpy8Wu12xdZ/0YmWJXx7LbQMJ2k60M=" crossorigin=anonymous media=screen><link rel=stylesheet href=/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css><script src=/js/highlight.min.min.c607d6febd16934a82eb61d3a896ed9d869f54373cc63ce95864ed5488fe3128.js></script><script>hljs.highlightAll()</script></head><body><main class=wrapper><nav class=navigation><section class=container><a class=navigation-brand href=/>HOME
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><span></span><span></span><span></span></label><ul class=navigation-list id=navigation-list><li class="navigation-item navigation-menu"><a class=navigation-link href=/categories/>分类</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/archives/>归档</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/friends/>友链</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/about/>关于</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=https://cloud.umami.is/share/5RZUCwaG2fOysYPa/wh1tej0ker.github.io>Dashboard</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class="navigation-item navigation-social"><a class=navigation-link href=https://github.com/Wh1teJ0ker><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></li><li class="navigation-item navigation-search"><a href=javascript:void(0) id=search-btn><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg></a></li></ul></section></nav><div id=content><article class=blog-single><header class=blog-title><h1>自动化博客部署方案-Github Actions + Siyuan</h1></header><p><small>July 26, 2024&nbsp;· &nbsp;·</small><p><div class=blog-body><div class=blog-toc><details open class=toc-details><summary class=toc-summary>目录</summary><div class=toc-content><nav id=TableOfContents><ul><li><a href=#picgo>PicGo</a></li><li><a href=#publisher>Publisher</a></li></ul><ul><li><a href=#hexo基础部署>Hexo基础部署</a></li><li><a href=#github-actions自动化部署>Github Actions自动化部署</a></li></ul></nav></div></details></div><div class=blog-content-wrapper><section class=blog-content><h1 id=自动化博客部署方案-github-actions--siyuan>自动化博客部署方案-Github Actions + Siyuan</h1><p>原本呢，很长一段时间都没怎么写过博客了，很多东西都记录在语雀上了</p><p>本次重新搭建一个专门用于记录与CTF的故事，在这个上面只会发布比赛Writeup的部分分享~~</p><p>一方面也是语雀的服务器在体验上有些不如人意，连续几次在我专心写的时候，出现问题，qwq~~</p><p>顺便第一篇也分享一下我目前是如何使用一套全免费的自动化静态博客部署方案</p><p>目前使用的包括Siyuan+PicGo+Github actions</p><h1 id=思源笔记>思源笔记</h1><p>首先来看一下有关思源笔记的配置</p><p>所有的配置考虑长远，我的优先需求均为便于迁移</p><p>因此采用的是docker搭建，基础的docker环境不过多叙述</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>docker run -d <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -v /Data/siyuan/workspace:/siyuan/workspace <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -p 6806:6806 <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -u 1000:1000 <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  b3log/siyuan <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --workspace<span class=o>=</span>/siyuan/workspace <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --restart<span class=o>=</span>always <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --accessAuthCode<span class=o>=</span>joker
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>chown 1000:1000 /Data/siyuan/workspace
</span></span></code></pre></td></tr></table></div></div><p>完成拉取和运行，再对工作目录赋予权限即可完成</p><p>本次需要使用的两个插件为</p><ul><li><a href=https://github.com/terwer/siyuan-plugin-publisher>siyuan-plugin-publisher</a></li><li><a href=https://github.com/terwer/siyuan-plugin-picgo>siyuan-plugin-picgo</a></li></ul><p>​<img src=https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240726221032.png alt=image>​</p><p>​<img src=https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240726220808.png alt=image>​</p><h2 id=picgo>PicGo</h2><p>​<img src=https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240726220951.png alt=image>​</p><p>参考这张图，完成个人的仓库名，分支，以及Token设定</p><p>token生成如下：</p><p><a href=https://github.com/settings/tokens>Personal Access Tokens (Classic) (github.com)</a></p><p>完成设置后，可以上传图片测试是否成功</p><h2 id=publisher>Publisher</h2><p><a href=https://blog.terwer.space/s/20230810132040-nn4q7vs>《发布工具平台配置指南》 - 在线分享 (terwer.space)</a></p><p>首先由于我是docker进行的搭建，因此要完成偏好设置->思源设置</p><p>​<img src=https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240726221034.png alt=image>​</p><p>换成自己的访问IP</p><p>主要需要完成的设置就是鉴权Token</p><p>​<img src=https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240726221036.png alt=image>​</p><p>其余基本默认即可，完成后及时完成测试</p><h1 id=github-actions>Github Actions</h1><p>到了最重要的完成自动化部署了</p><table><thead><tr><th><a href=https://github.com/Wh1teJ0ker/Blog>https://github.com/Wh1teJ0ker/Blog</a></th><th>存放markdown</th></tr></thead><tbody><tr><td><a href=https://github.com/Wh1teJ0ker/wh1tej0ker.github.io>https://github.com/Wh1teJ0ker/wh1tej0ker.github.io</a></td><td>存放静态网页</td></tr></tbody></table><h2 id=hexo基础部署>Hexo基础部署</h2><p>先做一个测试环境</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>docker run -it --name Blog <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -p 250:8080 <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -v <span class=s2>&#34;/Data/Blog/coder/.config:/home/coder/.config&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -v <span class=s2>&#34;/Data/Blog/project:/home/coder/project&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -u <span class=s2>&#34;</span><span class=k>$(</span>id -u<span class=k>)</span><span class=s2>:</span><span class=k>$(</span>id -g<span class=k>)</span><span class=s2>&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -e <span class=s2>&#34;DOCKER_USER=coder&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -e <span class=nv>PASSWORD</span><span class=o>=</span><span class=s1>&#39;admin&#39;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -d codercom/code-server:latest
</span></span></code></pre></td></tr></table></div></div><p>安装nvm</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nb>cd</span> /root
</span></span><span class=line><span class=cl>wget https://github.com/nvm-sh/nvm/archive/refs/tags/v0.38.0.tar.gz
</span></span><span class=line><span class=cl>mkdir -p /root/.nvm
</span></span><span class=line><span class=cl>tar -zxvf nvm-0.38.0.tar.gz -C /root/.nvm
</span></span><span class=line><span class=cl>vim ~/.bashrc 
</span></span><span class=line><span class=cl><span class=c1>#####</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>NVM_DIR</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$HOME</span><span class=s2>/.nvm/nvm-0.38.0&#34;</span>
</span></span><span class=line><span class=cl><span class=o>[</span> -s <span class=s2>&#34;</span><span class=nv>$NVM_DIR</span><span class=s2>/nvm.sh&#34;</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> <span class=se>\.</span> <span class=s2>&#34;</span><span class=nv>$NVM_DIR</span><span class=s2>/nvm.sh&#34;</span>  <span class=c1># This loads nvm</span>
</span></span><span class=line><span class=cl><span class=o>[</span> -s <span class=s2>&#34;</span><span class=nv>$NVM_DIR</span><span class=s2>/bash_completion&#34;</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> <span class=se>\.</span> <span class=s2>&#34;</span><span class=nv>$NVM_DIR</span><span class=s2>/bash_completion&#34;</span>  <span class=c1># This loads nvm bash_completion</span>
</span></span><span class=line><span class=cl><span class=c1>#####</span>
</span></span><span class=line><span class=cl><span class=nb>source</span> ~/.bashrc
</span></span></code></pre></td></tr></table></div></div><p>切换npm</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>nvm install
</span></span><span class=line><span class=cl>nvm use
</span></span><span class=line><span class=cl>nvm ls
</span></span><span class=line><span class=cl>nvm uninstall
</span></span></code></pre></td></tr></table></div></div><p>安装npm</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1>#配置源</span>
</span></span><span class=line><span class=cl>nvm node_mirror https://registry.npmmirror.com/node/
</span></span><span class=line><span class=cl>nvm npm_mirror https://registry.npmmirror.com/npm/
</span></span><span class=line><span class=cl><span class=c1>#版本选择</span>
</span></span><span class=line><span class=cl>nvm install <span class=m>16</span>
</span></span><span class=line><span class=cl><span class=c1># verifies the right Node.js version is in the environment</span>
</span></span><span class=line><span class=cl>node -v <span class=c1># should print `v16.20.2`</span>
</span></span><span class=line><span class=cl><span class=c1># verifies the right npm version is in the environment</span>
</span></span><span class=line><span class=cl>npm -v <span class=c1># should print `8.19.4`</span>
</span></span><span class=line><span class=cl><span class=c1>#设置权限</span>
</span></span><span class=line><span class=cl>npm config <span class=nb>set</span> user 0	设置用户权限
</span></span><span class=line><span class=cl>npm config <span class=nb>set</span> unsafe-perm <span class=nb>true</span>	设置权限
</span></span><span class=line><span class=cl>sudo chown -R <span class=k>$(</span>whoami<span class=k>)</span> ~/.npm
</span></span><span class=line><span class=cl>sudo chown -R <span class=k>$(</span>whoami<span class=k>)</span> ~/.nvm
</span></span></code></pre></td></tr></table></div></div><p>安装hexo</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1>#阿里源</span>
</span></span><span class=line><span class=cl>npm config <span class=nb>set</span> registry https://npm.aliyun.com
</span></span><span class=line><span class=cl><span class=c1>#淘宝</span>
</span></span><span class=line><span class=cl>npm config <span class=nb>set</span> registry https://registry.npmmirror.com
</span></span><span class=line><span class=cl><span class=c1>#原始</span>
</span></span><span class=line><span class=cl>npm config <span class=nb>set</span> registry https://registry.npmjs.org/
</span></span><span class=line><span class=cl>npm install -g hexo-cli
</span></span><span class=line><span class=cl>npm install hexo-deployer-git --save
</span></span></code></pre></td></tr></table></div></div><p>选择目录初始化操作</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hexo init
</span></span></code></pre></td></tr></table></div></div><p>本次主题选用的极简风格</p><p><a href=https://github.com/LenChou95/hexo-theme-ZenMind>LenChou95/hexo-theme-ZenMind: 一款 Hexo 单栏简洁主题 A simple and elegant theme for hexo. (github.com)</a></p><p>deploy需要使用ssh</p><p>以上是正常的过程，将其放置于Blog仓库</p><h2 id=github-actions自动化部署>Github Actions自动化部署</h2><p>需要先使用生成密钥</p><p>​<code>ssh-keygen -f github-deploy-key</code>​</p><p>在我们第一个存放源码的仓库Blog中将github-deploy-key放入secret</p><p>​<img src=https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240726221038.png alt=image>​</p><p>第二个github.io的仓库Deploy存放github-deploy-key.pub</p><p>​<img src=https://raw.githubusercontent.com/Wh1teJ0ker/PicGo/main/Pic/20240726220816.png alt=image>​</p><p>完成上述之后，我们实际上为了完成两个仓库之间交互的第一步</p><p>接下来就是编写Actions脚本</p><p><a href=https://op30132.github.io/2020/02/05/github-action/>Hexo + github actions 自動化部署 | Winnie's blog (op30132.github.io)</a></p><p>借鉴如上</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>name: HEXO CI
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>on:
</span></span><span class=line><span class=cl>  push:
</span></span><span class=line><span class=cl>    branches:
</span></span><span class=line><span class=cl>    - main
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>jobs:
</span></span><span class=line><span class=cl>  build:
</span></span><span class=line><span class=cl>    runs-on: ubuntu-latest
</span></span><span class=line><span class=cl>    strategy:
</span></span><span class=line><span class=cl>      matrix:
</span></span><span class=line><span class=cl>        node-version: <span class=o>[</span>18.x<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    steps:
</span></span><span class=line><span class=cl>      - uses: actions/checkout@v2
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Use Node.js <span class=si>${</span><span class=p>{ matrix.node-version </span><span class=si>}</span><span class=o>}</span>
</span></span><span class=line><span class=cl>        uses: actions/setup-node@v2
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          node-version: <span class=si>${</span><span class=p>{ matrix.node-version </span><span class=si>}</span><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Configuration environment
</span></span><span class=line><span class=cl>        env:
</span></span><span class=line><span class=cl>          HEXO_DEPLOY_PRI: <span class=si>${</span><span class=p>{ secrets.HEXO_DEPLOY_PRI </span><span class=si>}</span><span class=o>}</span>
</span></span><span class=line><span class=cl>        run: <span class=p>|</span>
</span></span><span class=line><span class=cl>          mkdir -p ~/.ssh/
</span></span><span class=line><span class=cl>          <span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$HEXO_DEPLOY_PRI</span><span class=s2>&#34;</span> <span class=p>|</span> tr -d <span class=s1>&#39;\r&#39;</span> &gt; ~/.ssh/id_rsa
</span></span><span class=line><span class=cl>          chmod <span class=m>600</span> ~/.ssh/id_rsa
</span></span><span class=line><span class=cl>          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts
</span></span><span class=line><span class=cl>          git config --global user.name <span class=s2>&#34;Wh1teJ0ker&#34;</span>
</span></span><span class=line><span class=cl>          git config --global user.email <span class=s2>&#34;1430100306@qq.com&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Install dependencies
</span></span><span class=line><span class=cl>        run: <span class=p>|</span>
</span></span><span class=line><span class=cl>          npm install -g hexo-cli
</span></span><span class=line><span class=cl>          npm install
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Deploy hexo
</span></span><span class=line><span class=cl>        run: <span class=p>|</span>
</span></span><span class=line><span class=cl>          hexo clean
</span></span><span class=line><span class=cl>          hexo g
</span></span><span class=line><span class=cl>          hexo d
</span></span></code></pre></td></tr></table></div></div><p>如遇报错，需要查看日志进行debug</p><p>希望自己之后能记得更新吧~~！！</p><p>‍</p></section><div class=comments><script>const getTheme=window.localStorage&&window.localStorage.getItem("theme");let theme=getTheme==="dark"?"dark":"light",s=document.createElement("script");s.src="https://giscus.app/client.js",s.setAttribute("data-repo","Wh1teJ0ker/discussion"),s.setAttribute("data-repo-id","R_kgDOOTzcZA"),s.setAttribute("data-category","Announcements"),s.setAttribute("data-category-id","DIC_kwDOOTzcZM4CoxXV"),s.setAttribute("data-mapping","pathname"),s.setAttribute("data-strict","0"),s.setAttribute("data-reactions-enabled","1"),s.setAttribute("data-emit-metadata","0"),s.setAttribute("data-input-position","top"),s.setAttribute("data-theme",theme),s.setAttribute("data-lang","zh-CN"),s.setAttribute("data-loading","lazy"),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",""),document.querySelector("div.comments").innerHTML="",document.querySelector("div.comments").appendChild(s)</script></div><div class=paginator><a class=prev href=https://wh1tej0ker.github.io/post/tryhackmeeasyagent-sudo-z1k6ga4.html><svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375c0-.69413-.075800000000001-1.3284-.2422-1.86588M3.77086 21.1546C1.9934 20.7777.973585 18.7264 1.08749 16.688c.17931-3.209.06972-7.25665-.08236-10.47293C.87809 3.52811 3.12891 1.16316 5.51029 1.25008c4.25565.15534 9.86671-.04779 13.28091-.24466 1.2952-.074686 2.0494.62843 2.4005 1.76245M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787c1.918 1.4143 1.9383 9.65123 1.7087 13.59293-2.0526 7.6586-10.5943 7.3054-16.4004 5.705M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608 21.2797 23.0494 11.3665 22.9511 6.5 22.0658M9.94496 9C9.28897 9.61644 7.63215 10.997 6.04814 11.7966 5.98257 11.8297 5.98456 11.9753 6.05061 12.0063c1.00435.4716 2.8788 1.9201 3.89435 2.9937M6.44444 11.9667C8.86549 12.0608 14 12 16 11" stroke="currentcolor" stroke-linecap="round"/></svg>
<span>Tryhackme-easy-Agent Sudo</span></a>
<a class=next href=https://wh1tej0ker.github.io/post/2023sycgeekchallenge-xn3sx.html><span>2023SYCGeekchallenge</span><svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375c0-.69413-.075800000000001-1.3284-.2422-1.86588M3.77086 21.1546C1.9934 20.7777.973585 18.7264 1.08749 16.688c.17931-3.209.06972-7.25665-.08236-10.47293C.87809 3.52811 3.12891 1.16316 5.51029 1.25008c4.25565.15534 9.86671-.04779 13.28091-.24466 1.2952-.074686 2.0494.62843 2.4005 1.76245M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787c1.918 1.4143 1.9383 9.65123 1.7087 13.59293-2.0526 7.6586-10.5943 7.3054-16.4004 5.705M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608 21.2797 23.0494 11.3665 22.9511 6.5 22.0658M12.055 9C12.711 9.61644 14.3679 10.997 15.9519 11.7966 16.0174 11.8297 16.0154 11.9753 15.9494 12.0063 14.945 12.4779 13.0706 13.9264 12.055 15m3.5006-3.0333C13.1345 12.0608 8 12 6 11" stroke="currentcolor" stroke-linecap="round"/></svg></a></div></div></div></article></div><footer class=footer><p>&copy; 2026 <a href=https://wh1tej0ker.github.io/>Wh1teJ0kerのBlog</a>
Powered by
<a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>
<a href=https://github.com/guangzhengli/hugo-theme-ladder rel=noopener target=_blank>Ladder</a>
️</p></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg>
</a><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.querySelectorAll("pre > code").forEach(e=>{const s=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>';function n(){t.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>',setTimeout(()=>{t.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>'},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),n();return}const s=document.createRange();s.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(s);try{document.execCommand("copy"),n()}catch{}o.removeRange(s)}),e.parentNode.appendChild(t)})</script></main><div id=search-modal class=search-modal style=display:none><div class=search-modal-content><div class=search-input-wrapper><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
<input type=text id=search-input placeholder=搜索标题、标签或正文关键字 autocomplete=off>
<button type=button id=search-clear class=search-clear aria-label=清除搜索>
×
</button>
<span class=search-shortcut>ESC</span></div><div id=search-results class=search-results></div></div></div><style>#search-modal{position:fixed;inset:0;z-index:2000;display:none;background-color:rgba(15,23,42,.6);backdrop-filter:blur(14px);-webkit-backdrop-filter:blur(14px);align-items:center;justify-content:center;padding:0 1.5rem}#search-modal.active{display:flex}#search-modal .search-modal-content{width:100%;max-width:880px;max-height:80vh;margin:0;background:0 0;box-shadow:none;border-radius:0;display:flex;flex-direction:column}[data-dark-mode] #search-modal .search-modal-content{background:0 0;border:none}</style></body><script src=https://cdn.jsdelivr.net/npm/fuse.js@6.6.2></script><script src=/main.min.80d50982893555370f4aacc2affcf405ae67515c8053bb96ae4aa69934f4efec7c58bde5638ac91af85238507fcc283a42df3e061b5b83554fd71d3c87979053.js integrity="sha512-gNUJgok1VTcPSqzCr/z0Ba5nUVyAU7uWrkqmmTT07+x8WL3lY4rJGvhSOFB/zCg6Qt8+Bhtbg1VP1x08h5eQUw==" crossorigin=anonymous defer></script></html>